name: originSelectColor
options:
  bundleIdPrefix: takashiki
  deploymentTarget:
    iOS: "13.2"

targets:
  originSelectColor:
    type: application
    platform: iOS
    sources:
      - originSelectColor
    info:
      path: originSelectColor/Info.plist
      properties:
        ITSAppUsesNonExemptEncryption: false
        UIUserInterfaceStyle: Dark
        CFBundleIconName: AppIcon
        LSRequiresIPhoneOS: true
        UILaunchStoryboardName: LaunchScreen
        UIMainStoryboardFile: Main
        UIRequiredDeviceCapabilities:
          - armv7
        UISupportedInterfaceOrientations:
          - UIInterfaceOrientationPortrait
          - UIInterfaceOrientationLandscapeLeft
          - UIInterfaceOrientationLandscapeRight
        UISupportedInterfaceOrientations~ipad:
          - UIInterfaceOrientationPortrait
          - UIInterfaceOrientationPortraitUpsideDown
          - UIInterfaceOrientationLandscapeLeft
          - UIInterfaceOrientationLandscapeRight
        UIApplicationSceneManifest:
          UIApplicationSupportsMultipleScenes: false
          UISceneConfigurations:
            UIWindowSceneSessionRoleApplication:
              - UISceneConfigurationName: Default Configuration
                UISceneDelegateClassName: $(PRODUCT_MODULE_NAME).SceneDelegate
                UISceneStoryboardFile: Main
    settings:
      base:
        PRODUCT_BUNDLE_IDENTIFIER: {{ PRODUCT_BUNDLE_IDENTIFIER }}
        PRODUCT_NAME: originSelectColor
        SWIFT_VERSION: "6.0"
        DEVELOPMENT_TEAM: {{ DEVELOPMENT_TEAM }}
        CODE_SIGN_STYLE: {{ CODE_SIGN_STYLE }}
        VERSIONING_SYSTEM: apple-generic
        CURRENT_PROJECT_VERSION: 1
        SUPPORTS_MAC_DESIGNED_FOR_IPHONE_IPAD: "NO"
        SUPPORTS_XR_DESIGNED_FOR_IPHONE_IPAD: "NO"
      configs:
        Debug:
          SWIFT_OPTIMIZATION_LEVEL: "-Onone"
        Release:
          SWIFT_OPTIMIZATION_LEVEL: "-Owholemodule"
    scheme:
      gatherCoverageData: false
